# DL4JEngine

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DL4JEngine.kt
src/main/kotlin/config/: KafkaConfig.kt  WebConfig.kt
src/main/kotlin/controller/: GraphQLController.kt
src/main/kotlin/dl4j/: SimpleModel.kt
src/main/kotlin/graphql/: GraphQLHandler.kt  GraphQLRequest.kt
src/main/kotlin/kafka/: Listener.kt
src/main/kotlin/pojo/: SimpleModelResult.kt  TrainingEvalResult.kt
src/main/kotlin/pojo/httpReq/: FuelHttpReq.kt
src/main/kotlin/service/: DL4JService.kt  GraphQLService.kt
src/main/resources/: application.properties  iris.json  logback-spring.xml
src/main/resources/avsc/: node-src-close.avsc  node-src-open.avsc
