//To print out env variable
//println System.getenv( 'env_var' )

//To print out argument -D
//println(System.getProperty('arg1p'))

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlinx_version = '1.1.1'
    ext.ktor_version = '0.9.3'
    ext.graphqljava_version = '13.0'
    ext.shadaow_version = '2.0.4'
    ext.slf4j_version = '1.7.25'
    ext.jackson_version = '2.9.6'
    ext.springboot_version = '2.0.4.RELEASE'
    ext.springcloud_kafka_version = '2.1.2.RELEASE'
    ext.spring_version = '5.0.7.RELEASE'
    ext.lombok_version = '1.18.0'
    ext.fuel_version = '2.0.1'
    ext.fueljackson_version = '2.0.1'
    ext.fueljson_version = '2.0.1'
    ext.kafka_version = '2.1.1'
    ext.springCloud_Version = 'Greenwich.SR1'
    ext.confluent_version = '5.1.2'
    ext.logback_version = '1.2.3'
    ext.mu_kotlin_log_version = '1.6.23'
    ext.avro_version = '1.8.2'
    ext.dl4j_version = "1.0.0-beta4"
    ext.mongo_version = "3.10.2"

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadaow_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
        //classpath "com.commercehub.gradle.plugin:gradle-avro-plugin"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
//apply plugin: 'org.springframework.integration'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'io.spring.dependency-management'

group 'com.gainchannel.app'
version '1.0-SNAPSHOT'

mainClassName = 'main.kotlin.DL4JEngineKt'

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
}

sourceCompatibility = 1.8

shadowJar {
    baseName = 'springtemplate_lib_included'
    version = '1.0-SNAPSHOT'
    classifier = System.getenv( 'env_var' )
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    jcenter()
    //maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/pgutkowski/Maven" } //KGraphQL
    maven { url "https://repo.spring.io/libs-release"}
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_version"
    //GRAPHQL
    compile "com.graphql-java:graphql-java:$graphqljava_version"
    
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    //LOG
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "io.github.microutils:kotlin-logging:1.6.23"
    //SPRINGBOOT
    compile "org.springframework.boot:spring-boot-starter-webflux:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-web:$springboot_version"
    compile "org.springframework.boot:spring-boot-devtools:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-integration:$springboot_version"
    compile "org.springframework.integration:spring-integration-file:$spring_version"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springboot_version"
    compile "org.mongodb:bson:$mongo_version"
    compile('org.springframework.cloud:spring-cloud-stream')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-streams')
    compile('org.springframework.kafka:spring-kafka')
    compile "org.apache.kafka:kafka-clients:$kafka_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version" //for JVM
    //compile "com.github.kittinunf.fuel:fuel-android:$fuel_version" //for Android
    //compile "com.github.kittinunf.fuel:fuel-livedata:$fuel_version" //for LiveData support
    //compile "com.github.kittinunf.fuel:fuel-rxjava:$fuel_version" //for RxJava support
    compile "com.github.kittinunf.fuel:fuel-coroutines:$fueljackson_version" //for Kotlin Coroutines support
    //compile "com.github.kittinunf.fuel:fuel-gson:$fuel_version" //for Gson support
    compile "com.github.kittinunf.fuel:fuel-jackson:$fueljackson_version" //for Jackson support
    compile "com.github.kittinunf.fuel:fuel-json:$fuel_version" //for Jackson support
    //compile "com.github.kittinunf.fuel:fuel-moshi:$fuel_version" //for Moshi support
    //compile "com.github.kittinunf.fuel:fuel-forge:$fuel_version" //for Forge support

    compile "org.projectlombok:lombok:$lombok_version"
    compile "io.confluent:kafka-avro-serializer:$confluent_version"
    compile "org.apache.avro:avro:$avro_version"

    compile "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    compile "org.nd4j:nd4j-native-platform:${dl4j_version}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloud_Version}"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
 
