server.port = 8091
spring.cloud.stream.kafka.binder.brokers="localhost:9092"
spring.cloud.stream.bindings.kafkatopic1.destination=test
spring.cloud.stream.bindings.kafkatopic1.content-type=application/json